# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1 


# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/jobs-steps/#jobs-overview & https://circleci.com/docs/configuration-reference/#jobs
jobs:
  say-hello:
    docker:
      - image: cimg/node:20.11.0 
      - image: mongo
      - image: localstack/localstack
    
    steps:
      - checkout
      # - run:
      #     name: Waiting for localstack to be ready
      #     command: |
      #       for i in `seq 1 10`;
      #       do
      #         nc -z localhost 4566 && echo Success && exit 0
      #         echo -n .
      #         sleep 1
      #       done
      #       echo Failed waiting for localstack && exit 1
      
          # command: |
          #   set +e
          #   ls
          #   curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
          #   export NVM_DIR="$HOME/.nvm"
          #   [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
          #   [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
          #   nvm install v20.11.0
          #   nvm alias default 20.11.0
      - run:
          name: Install python3
          command: | 
            sudo apt-get update
            sudo apt install --assume-yes software-properties-common
            sudo add-apt-repository -y ppa:deadsnakes/ppa            
            sudo apt-get install python3.12
            python --version
           
      # - run:
      #     name: Start LocalStack
      #     command: |
      #       docker pull python
      #       pip3 install awscli-local[ver1]
            
      - run:
          name: check node version
          command: awslocal s3 mb s3://test-bucket
      
      - run:
          name: Local stack final
          command: curl http://localhost:4566/test-bucket
   

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/workflows/ & https://circleci.com/docs/configuration-reference/#workflows
workflows:
  say-hello-workflow: # This is the name of the workflow, feel free to change it to better match your workflow.
    # Inside the workflow, you define the jobs you want to run.
    jobs:
      - say-hello
